# android-job-hiring-task

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joydeep/solar/calculator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joydeep/solar/calculator/: MyApplication.java
app/src/main/java/com/joydeep/solar/calculator/activity/: MapsActivity.java
app/src/main/java/com/joydeep/solar/calculator/adapter/: SavedLocationAdapter.java
app/src/main/java/com/joydeep/solar/calculator/helper/: PermissionHelper.java  SharedPrefHelper.java
app/src/main/java/com/joydeep/solar/calculator/model/: CustomDate.java
app/src/main/java/com/joydeep/solar/calculator/realm/: MyRealmMigration.java  RealmLocation.java  RealmSingleton.java
app/src/main/java/com/joydeep/solar/calculator/util/: AlarmReceiver.java  MoonTimeCalculator.java  PermissionHelper.java  PhaseTimeCalculator.java  SavedLocationsDialog.java  SunTimeCalculator.java  TimeZoneCalculator.java  UIUtils.java
app/src/main/res/drawable/: ic_gps_fixed.xml  ic_moon.xml  ic_sun.xml
app/src/main/res/layout/: activity_maps.xml  item_saved_location.xml  layout_phase_time_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joydeep/solar/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
